{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "astro/client"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "workers/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules"]
}
